quill.js:
  remote: https://github.com/quilljs/quill
  license:
    name: BSD-3-Clause
    url: https://github.com/quilljs/quill/blob/develop/LICENSE
  js:
    //cdn.jsdelivr.net/npm/quill@2.0.0/dist/quill.js: { external: true, minified: true }
  version: 2.0.0

quill.bubble:
  remote: https://github.com/quilljs/quill
  license:
    name: BSD-3-Clause
    url: https://github.com/quilljs/quill/blob/develop/LICENSE
  css:
    theme:
      //cdn.jsdelivr.net/npm/quill@2.0.0/dist/quill.bubble.css: { external: true, minified: false }
  version: 2.0.0

quill.snow:
  remote: https://github.com/quilljs/quill
  license:
    name: BSD-3-Clause
    url: https://github.com/quilljs/quill/blob/develop/LICENSE
  css:
    theme:
      //cdn.jsdelivr.net/npm/quill@2.0.0/dist/quill.snow.css: { external: true, minified: false }
  version: 2.0.0

drupal.quill:
  css:
    theme:
      css/quill.css: {}
  dependencies:
    - core/drupalSettings
    - editor/drupal.editor
    - quill/quill.js
    - quill/quill.bubble
    - quill/quill.snow
  js:
    js/quill.js: {}

